html{
    box-sizing: border-box;
}
body{
    background: #D5D5D5;
    margin: 10px auto;
    position: relative;
}


.head{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px 0 0px 0;
    justify-content: center;
}
.head p{
    grid-column: span 3;
}
.options{
    grid-row: 2/2;  
    grid-column: span 3; 
    text-decoration-line: none;
    justify-self: center;
    align-self: center;
    margin-bottom: 40px;
}
.options .opt{
    padding-right: 15px;
    text-decoration: none;
    color: rgb(138, 138, 138);
    border-color: black;
    font-family: 'roboto';
    font-size: 20px;
    letter-spacing: 5px;
}
.title{
    font-size: 30px;
    font-family: 'Georgia', sans-serif;
    font-weight: 400;
    text-align: center;
    letter-spacing: 10px;
    padding: 20px;
}
hr{
    height: 5px;
    width: 100px;
	border: 0;
	box-shadow: 0 5px 5px -5px #8c8b8b inset;
}
section .p{
    display: grid;
    grid-template-columns: 400px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    font-family: 'roboto';
    text-align: justify;
    font-size: 18px;
    color: #636060;
}
img{
    width: 300px;
    display: grid;
    grid-template-columns: 300px;
    margin: 0 auto;
}
/*media queries*/
@media screen and (max-width: 1500px){
    .head{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        padding: 0 0 0 0;
    }
    section .p{
        display: grid;
        grid-template-columns: 500px;
        padding: 30px;
    justify-content: center;
    align-items: center;
    font-family: 'roboto';
    font-weight: lighter;
    text-align: justify;
    font-size: 18px;
    }
    .options{
        grid-row: 2/2;
        grid-column: span 3;
        text-decoration-line: none;
        justify-self: center;
        align-self: center;
        font-family: 'Open Sans';
        font-size: 20px;
        color: white;
        margin-bottom: 40px;
    }
}
@media screen and (max-width: 550px){
    section .p{
        display: grid;
        grid-template-columns: 350px;
        padding: 30px;
    justify-content: center;
    align-items: center;
    font-family: 'montserrat';
    font-size: 14px;
    }
}