html{
    box-sizing: border-box;
}
body{
    background: white;
    margin: 10px auto;
    position: relative;
}
.container{
    position: relative;
    max-width: 100%;
    height: 556px;
    display: grid;
    justify-items: center;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px 0 40px 0;
    justify-content: center;
}
header p{
    grid-column: span 3;
}
.options{
    grid-row: 2/2;  
    grid-column: span 3; 
    text-decoration-line: none;
    justify-self: center;
    align-self: center;
    font-family: 'montserrat';
    font-size: 16spx;
    color: white;
    margin-bottom: 40px;
}
.options .opt{
    padding-right: 15px;
    text-decoration: none;
    color: grey;
}
.title{
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    letter-spacing: 10px;
    padding: 20px;
}
.container{
    text-align: center;
    position: relative;
}

.gallery{
   
    position: absolute;
    display: grid;
    justify-content: center;
    
    grid-gap: 15px;
    padding: 0 20px 0 20px;
    grid-template-columns: repeat(3, 400px);
 }
.z{
    z-index: 3;
    position: absolute;
    display: grid;
    justify-content: center;
    
    grid-gap: 15px;
    padding: 0 20px 0 20px;
    grid-template-columns: repeat(3, 400px);
}
.hidden{
    display: none !important;
}
#gallery3{
    position: absolute;
    display: grid;
    justify-content: center;
    
    grid-gap: 15px;
    padding: 0 20px 0 20px;
    grid-template-columns: repeat(3, 400px);
}

#gallery2{
    
    position: absolute;
    display: grid;
    justify-content: center;
    
    grid-gap: 15px;
    padding: 0 20px 0 20px;
    grid-template-columns: repeat(3, 400px);
}

img{
    width: 100%;
    border-radius: 5px;
}
#button-div{
    display: grid;
    justify-content: center;
    grid-template-columns: 10px 10px 10px;
    grid-gap: 20px;
	padding:3px 10px;
}

button{
    box-shadow:inset 0px 1px 0px 0px #ffffff;
	
	background-color:#ffffff;
    border-radius:7px;
	border:2px solid #dcdcdc;
	display:inline-block;
	padding:3px 10px;
	
}

@media screen and (max-width:820px) {
    .z{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        padding: 0 20px 0 20px;
    }
    .gallery{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        padding: 0 20px 0 20px;
    }
    #gallery2{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        padding: 0 20px 0 20px;
    }
    #gallery3{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        padding: 0 20px 0 20px;
    }
    #button-div{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 5px;
        right: 45%;
        position: absolute;
        top: 180px;
        
    }
}
@media screen and (max-width: 420px){
    .z{
        grid-template-columns: 1fr;
        display: grid;
        grid-gap: 15px;
        padding: 0 20px 0 20px;
        justify-content: unset;
    }
    .gallery{
        grid-template-columns: 1fr;
        display: grid;
        grid-gap: 15px;
        padding: 0 20px 0 20px;
        justify-content: unset;
        position: relative;
    }
    #gallery2{  
        grid-template-columns: 1fr;
        display: grid;
        grid-gap: 15px;
        padding: 0 20px 0 20px;
        justify-content: unset;
        position: relative;
    }    
    #gallery3{
        grid-template-columns: 1fr;
        display: grid;
        grid-gap: 15px;
        padding: 0 20px 0 20px;
        justify-content: unset;
        position: relative;
    }
    #button-div{
        display: none;
        grid-template-columns: auto;
        grid-gap: 5px;
        position: fixed;
        left: 92%;
        
    }
}